@extends('admin.admin_master')
@section('admin')
<div class="content-wrapper">
   <section class="content-header">
      <div class="container-fluid">
         <div class="row mb-2">
            <div class="col-sm-6 order-sm-2">
               <h1 class="m-0 float-right"> تسجيل الحضور </h1>
            </div>
            <!-- /.col -->
            <div class="col-sm-6 order-sm-1">
               <ol class="breadcrumb float-right float-sm-left">
                  <li class="breadcrumb-item active order-sm"> تسجيل الحضور </li>
                  <li class="breadcrumb-item"><a href="#">الصفحة الرئيسية</a></li>
               </ol>
            </div>
            <!-- /.col -->
         </div>
         <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
   </section>
   <section class="content">
      <div class="container-fluid">
         <div class="row">
            <div class="col-12">
               <div class="card">
                  <div class="card-header">
                     <div class="row">
                        <h2 class="col-md-6 offset-md-2  order-md-2 text-right">قائمة الأسماء</h2>
                        <button type="button"
                           class="btn btn-block bg-gradient-primary offset-md-1 col-md-2 order-md-1 mt-sm-2"
                           data-toggle="modal" data-target="#exampleModal">
                        إضافة قسم
                        </button>
                     </div>
                     <!-- Modal -->
                  </div>
                  <!-- /.card-header -->
                  <form action="" method=post>
                     @csrf
                     <div class="row">
                        <div class="form-group col-md-4 text-right">
                           <label for="selectemploijour" dir="rtl"> اليوم<span class="text-danger">*</span></label>
                           <select class="custom-select text-center" dir="rtl" name="selectjour[]" required>
                              <option selected>إختر يوم</option>
                              <option value="0">
                                 الإثنين
                              </option>
                              <option value="1">
                                 الثلاثاء
                              </option>
                              <option value="2">
                                 الأربعاء
                              </option>
                              <option value="3">
                                 الخميس
                              </option>
                              <option value="4">
                                 الجمعة
                              </option>
                              <option value="5">
                                 السبت
                              </option>
                           </select>
                        </div>
                        <div class="form-group col-md-4 text-right">
                           <label for="anneescolaire" dir="rtl">التاريخ 
                           <span class="text-danger">*</span></label>
                           <input type="date" placeholder="السنة الدراسية" name="date"
                              class="form-control" dir="rtl" required>
                        </div>
                        <div class="form-group col-md-4 text-right">
                           <label for="anneescolaire" dir="rtl">السنة الدراسية
                           <span class="text-danger">*</span></label>
                           <input type="text" placeholder="السنة الدراسية" name="anneescolaire"
                              class="form-control" dir="rtl" required>
                        </div>
                     </div>
                     <div class="p-3">
                        <table id="example1" class="table table-bordered table-striped text-right p-3">
                           <thead>
                              <tr>
                                 <th width="25%">تسجيل غياب</th>
                                 <th>اللقب</th>
                                 <th>الاسم</th>
                                 <th width="5%">العدد</th>
                              </tr>
                           </thead>
                           <tbody>
                              @foreach($eleves_aff as $data => $aff)
                              <tr>
                                 <td>
                                    <div class="row">
                                       <div class="container">
                                          <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo{{$aff->eleve->id}}">غائب</button>
                                          <div id="demo{{$aff->eleve->id}}" class="collapse">
                                             <div class="row" dir="rtl">
                                                <div class="form-group col-md-6 text-right">
                                                   <label for="heure_debut" dir="rtl">ساعة البداية <span
                                                      class="text-danger">*</span></label>
                                                   <input placeholder="ساعة البداية" type="text" name="heure_debut[]"
                                                      class="form-control timepicker" required>
                                                </div>
                                                <div class="form-group col-md-6 text-right">
                                                   <label for="heure_fin" dir="rtl">ساعة النهاية <span class="text-danger">*</span></label>
                                                   <input placeholder="ساعة النهاية" type="text" name="heure_fin[]"
                                                      class="form-control timepicker" required>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </td>
                                 <td>{{ $aff->eleve->prenom }}</td>
                                 <td>{{ $aff->eleve->nom }}</td>
                                 <td>{{ $data+1 }}</td>
                              </tr>
                              @endforeach
                           </tbody>
                        </table>
                     </div>
                     <center><button type="reset" class="btn btn-secondary" data-dismiss="modal">إلغاء</button>
                        <button type="submit" class="btn btn-primary">تأكيد</button>
                     </center>
                  </form>
               </div>
               <!-- /.card-body -->
            </div>
            <!-- /.card -->
         </div>
         <!-- /.col -->
      </div>
      <!-- /.row -->
      <!-- /.container-fluid -->
   </section>
   <!-- /.content -->
</div>
<!-- /.content-wrapper -->
@endsection